# DragonApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.falconp.dndapp.data.database.DndDatabase/: 1.json
app/src/androidTest/java/com/example/falconp/dndapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falconp/dndapp/: AppExecutors.java  CharacterActivity.java  CharacterListActivity.java  LogicCreation.java  MainActivity.java  MenuActivity.java  NewCharacterActivity.java
app/src/main/java/com/example/falconp/dndapp/Classes/: LogicCreation.java
app/src/main/java/com/example/falconp/dndapp/CustomList/: CustomListView.java  CustomListView2.java
app/src/main/java/com/example/falconp/dndapp/Entidades/: Character.java  Skills.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  main_touch_selector.xml  rounded_corner_grey_bg.xml  touch_selector.xml
app/src/main/res/layout/: activity_character.xml  activity_character_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_new_character.xml  activity_room.xml  app_bar_character.xml  app_bar_menu.xml  character_list_item.xml  characterlayout.xml  content_character.xml  content_menu.xml  equipmentlayout.xml  extra_char_details.xml  extra_char_general.xml  extra_char_spells.xml  extra_char_tabs.xml  extra_stats.xml  fragment_attacks_spells.xml  fragment_basic.xml  fragment_equipment.xml  fragment_features.xml  fragment_find_cam.xml  fragment_my_campaing.xml  fragment_my_character.xml  fragment_new_campaing.xml  fragment_new_character_fragment2.xml  fragment_personality.xml  fragment_proficiencies.xml  join_match.xml  list_item_character_main.xml  match_detail.xml  nav_header_character.xml  nav_header_menu.xml  primary_character_info.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_character_drawer.xml  activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  opciones.xml  strings.xml  styles.xml
app/src/test/java/com/example/falconp/dndapp/: ExampleUnitTest.java
(+38 files in other folders)
