<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_old"
    android:padding="12dp"
    tools:context="com.example.mauricio.ddhelper.Fragment.NewCampaingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Name"
                android:textColor="@color/colorNegro"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum number of players"
                android:textColor="@color/colorNegro"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Description of the Campaing"
            android:textColor="@color/colorNegro"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:hint="Description of the Campaing Description of the Campaing  Description of the Campaing  Description of the Campaing  Description of the Campaing  Description of the Campaing  Description of the Campaing  Description of the Campaing  Description of the Campaing  Description of the Campaing  Description of the Campaing "
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:backgroundTint="@color/transGris"
            android:textColor="@color/colorBlanco"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

</FrameLayout>
